<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingTop="30dp">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:clickable="true"
                android:maxHeight="300dp"
                android:maxWidth="300dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:id="@+id/imageViewScotch"
                android:src="@drawable/imageplaceholder"
                android:onClick="AddImage"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:hint="Enter Scotch name"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:nextFocusDown="@+id/editTextPrice"
                        android:id="@+id/editTextTitle"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Price"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionDone"
                        android:layout_gravity="center"
                        android:id="@+id/editTextPrice"/>
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBar"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>
</LinearLayout>