<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:clickable="true"
                android:layout_gravity="center"
                android:id="@+id/imageViewScotch"
                android:src="@drawable/ic_camera"
                android:onClick="AddImage"
                android:background="#a8a2a2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:hint="Enter name"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:layout_margin="5dp"
                        android:nextFocusDown="@+id/editTextPrice"
                        android:id="@+id/editTextTitle"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/price_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:singleLine="true"
                        android:hint="Price"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@+id/ratingBar"
                        android:layout_gravity="center"
                        android:id="@+id/editTextPrice"/>
                </android.support.design.widget.TextInputLayout>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:id="@+id/title_tags"
                    android:text="Tags"
                    android:textSize="20sp"/>
                <me.gujun.android.taggroup.TagGroup
                    android:id="@+id/drinkTagGroup"
                    android:layout_gravity="center"
                    style="@style/TagGroup"
                    android:layout_margin="5dp"
                    app:atg_borderColor="#3385ff"
                    app:atg_textColor="#3385ff" />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_check_circle_24dp"
                    android:backgroundTint="#003d99"
                    android:onClick="addDrinkButton"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>